<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>landing_latam</title>
	<link rel="stylesheet" href="">

<style>
	body{
		margin: 0px;
	}
	.header{
		background-image: url("images/bg.jpeg");
		height: 400px;

		


	}
	.header img{
		width: 200px;
		height: 60px;
	}
	.navbar{
		width: 100%;
		height: 70px;
		position: fixed;
		margin: 0px;
		top: 0px;
		left: 900px;


	}
	.navbar li{
		float: left;
		margin: 20px;
		text-align: right;
		
		list-style-type: none;

	}
	.clearfix{
		clear: both;
	}
	.s1{
		margin-top: -350px;
		height: 330px;

	}
	.s1 h1{
		color: white;
		text-align: center;
		margin-left: 350px;
		margin-right: 350px;
		
	}
	#p-btn{
		text-align: center;
	}
	.btn-uno{
		background-color: #336699;
		border-radius: 5px;
		height: 30px;
		

	}
	.btn-dos{
		background-color: green;
		border-radius: 5px;
		height: 30px;

	}
	#parrafo-header{
		color: white;
		text-align: center;
		margin-top: -25px;
	}
	.s2{
		color: black;
		height: 430px;
		text-align: center;


	}
	.s2 h2{
		margin-top: 30px;
	}
	.s2 p{
		margin-left: 300px;
		margin-right: 300px;
	}
	.s2 img{
		width: 250px;
		height: 300px;

	}
	.s3{
		margin-top: 0px;
		height: 300px;
		text-align: center;
		background-color: #CCCCCC;
		border-top-color: #999999;
		border-top: solid 0.5px; 
		border-top-color: #999999;
		border-bottom: solid 0.5px; 
	
	}
	.s3 h3{
		padding-top: 40px;

	}
	.datoscontact{
		position: relative;
		left: 150px;
		

	}



	



</style>
</head>
<body>
<header class="header">
	<img src="images/latam_logo.png" alt="logo latam">
	<div class="navbar">
		<nav>
			<ul>
				<li><a href="" title="">Equipo</a></li>
				<li><a href="" title="">blog</a></li>
				<li><a href="" title="">Contacto</a></li>
			</ul>
		</nav>
	</div>
	<div class="clearfix">
		
	</div>
	

</header><!-- /header -->

<div class="s1">
	<h1>COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO<br>TECNOLÓGICO</h1>
	<p id="p-btn">
	<a href="http://www.google.cl"><button class="btn-uno" type="submit">Comienza acá!</button></a>
	<a href="http://www.google.cl"><button class="btn-dos" type="submit">Más info</button></a>
	<p>
	<br>
	<p id="parrafo-header">Hay una escasez de desarrolladores en el mundo y más aún en latinoamerica, se necesitan más<br>desarrolladores y Tú puedes ser uno!</p>
	
</div>
<div class="s2">
	<h2>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. consectetur adipisicing elit, sed </p>
	<img src="images/viewing-gallery-for-happy-people.png" alt="team">
</div>
<div class="s3">

	<h3>SOLICITA INFORMACIÓN E INSCRÍBETE</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
	<a href="http://www.google.cl"><button class="btn-uno" type="submit">Inscribete!</button></a>
	<p>Vive la experiencia Desafio Latam!</p>
</div>
<footer>
	<div class="datoscontact">
	<h5>Contacto</h5>
	  <p>Desafio Latam</p>
	  <p>Ezequias Allende 2361</p>
	  <p>P: +56 9 5117 7975</p>

	  <a href="mailto:someone@example.com">
	  Inscripciones@desafiolatam.com</a>
	</div>
	<div class="Suscribete">
		<form action="submit" methost" accept-charset="utf-8">
			<input type="text" name="fname" placeholder="Ingresa tu Email..">
			<button class="btn-uno" type="submit">Enviar</button>
		</form>
	</div>			
		
  

</footer>
	
</body>
</html>